rules = [
  Disable
  DisableSyntax
  ExplicitResultTypes
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  OrganizeImports
  ProcedureSyntax
  RemoveUnused
]

Disable {
  ifSynthetic = [
    "scala/Option.option2Iterable"
    "scala/Predef.any2stringadd"
  ]
}

OrganizeImports {
  # Allign with IntelliJ IDEA so that they don't fight each other
  blankLines = Auto
  coalesceToWildcardImportThreshold = 5
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "*"
    "re:(javax?|scala)\\."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = INTELLIJ_2020_3
  removeUnused = true
}

RemoveUnused {
  imports = false // handled by OrganizeImports
}